<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Layout i RWD</title>

    <style>
        body,
        html {
            /* for vertical adaptation */
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        header,
        footer {
            background-color: #1A1C22;
            height: 100px;
            width: 100%;
        }
        
        header {
            margin-bottom: 15px;
        }
        
        .sidebar {
            background-color: #6C757D;
            width: 100%;
            margin-bottom: 15px;
        }
        
        main {
            min-height: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            height: calc(100% - 215px);
        }
        
        .content {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .content__block {
            background-color: #343A40;
            margin-bottom: 15px;
            height: auto;
            width: 100%;
        }
        
        @media (min-width: 600px) and (max-width: 900px) {
            .content__block {
                width: calc(50% - 7.5px);
            }
            .content__block:nth-child(odd) {
                margin-right: 15px;
            }
        }
        
        @media (min-width: 900px) {
            .sidebar {
                width: 400px;
                margin-right: 15px;
            }
            .content {
                width: calc(100% - 415px);
            }
        }
        
        @media (min-width: 900px) and (max-width: 1200px) {
            .content__block {
                width: calc(50% - 7.5px);
                height: auto;
            }
        }
        
        @media (min-width: 1200px) {
            .content__block {
                width: calc(33.3% - 7.5px);
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <aside class="sidebar"></aside>
        <div class="content">
            <div class="content__block"></div>
            <div class="content__block"></div>
            <div class="content__block"></div>
            <div class="content__block"></div>
            <div class="content__block"></div>
            <div class="content__block"></div>
        </div>
    </main>
    <footer></footer>
</body>

</html>